<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teman-teman Bulu Burung</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: white;
            background: url('https://i.ibb.co/ZM3w7Qr/9c71fb8218bf25617cc8d5bee7e0f0d5.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 50px;
            border-radius: 15px;
            max-width: 90%;
            width: 600px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .link {
            color: #f1c40f;
            font-size: 1.5em;
            text-decoration: none;
            padding: 15px 25px;
            background-color: #2980b9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .link:hover {
            transform: scale(1.1);
            background-color: #3498db;
        }

        .contact {
            margin-top: 30px;
            font-size: 1.2em;
        }

        .number-box {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

        .contact a {
            color: #f39c12;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            color: #e67e22;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Teman-teman Bulu Burung</h1>
        <p></p>

        <a href="https://chat.whatsapp.com/JoLcLeuWgiN0eWF3iat6Ai" class="link" target="_blank">Gabung Grup WhatsApp</a>

        <div class="contact">
            <p>Contact Admin:</p>
            <div class="number-box"><a href="https://wa.me/6282325127608" target="_blank">Bayu: 6282325127608</a></div>
            <div class="number-box"><a href="https://wa.me/62895396291911" target="_blank">Ahmad: 62895396291911</a></div>
        </div>
    </div>

    <!-- Audio Player (Background Music) -->
    <audio autoplay loop muted>
        <source src="https://www.dropbox.com/scl/fi/xx1vovgbpv1hlhl5rasq2/The-Beginning?raw=1" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

</body>
</html>